
light.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
item_ember
  rotate: false
  xy: 2, 2
  size: 283, 264
  orig: 283, 264
  offset: 0, 0
  index: -1
item_shard
  rotate: false
  xy: 516, 268
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
orb
  rotate: false
  xy: 2, 268
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pillars
  rotate: false
  xy: 2, 782
  size: 1000, 225
  orig: 1000, 225
  offset: 0, 0
  index: -1
rock_edge
  rotate: false
  xy: 862, 424
  size: 63, 356
  orig: 63, 356
  offset: 0, 0
  index: -1
rock_middle
  rotate: false
  xy: 774, 424
  size: 86, 356
  orig: 86, 356
  offset: 0, 0
  index: -1
